<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kiedy vizja ostatnio zmieniła avatar?</title>
	<link rel="stylesheet" href="style.min.css">
</head>

<body class="text-center">
	<h1 class="m7 d3">Vision ostatnio zmienił avatar <span data-countdown></span></h1>
	<p>Rekord: 7 godzin 18 minut</p>
	<script src="./script.js" async defer></script>
</body>

</html>